# TinkoffTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alexkorrnd/tinkofftestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexkorrnd/tinkofftestapp/: AppLifecycleHandler.kt  LifecycleDelegate.kt  MainApp.kt
app/src/main/java/com/example/alexkorrnd/tinkofftestapp/di/: FeatureProxyInjector.kt
app/src/main/java/com/example/alexkorrnd/tinkofftestapp/di/app/: AppComponent.kt  AppModule.kt  GlobalNavigationModule.kt  MainScreenComponent.kt
app/src/main/java/com/example/alexkorrnd/tinkofftestapp/presentation/presenter/: MainPresenter.kt
app/src/main/java/com/example/alexkorrnd/tinkofftestapp/presentation/view/: MainActivity.kt
app/src/main/java/com/example/alexkorrnd/tinkofftestapp/routing/: GlobalNavigator.kt  Navigator.kt
app/src/test/java/com/example/alexkorrnd/tinkofftestapp/: ExampleUnitTest.kt
core-network-api/: build.gradle
core-network-api/src/androidTest/java/com/example/core_network_api/: ExampleInstrumentedTest.java
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/com/example/core_network_api/data/: ApiException.kt  BaseResponse.kt  HttpClientApi.kt  ResponseValidator.kt
core-network-api/src/main/java/com/example/core_network_api/di/: CoreNetworkApi.kt
core-network-api/src/test/java/com/example/core_network_api/: ExampleUnitTest.java
core-network-impl/: build.gradle
core-network-impl/src/androidTest/java/com/example/core_network_impl/: ExampleInstrumentedTest.java
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/com/example/core_network_impl/data/: HttpClientImpl.kt
core-network-impl/src/main/java/com/example/core_network_impl/di/: CoreNetworkComponent.kt  NetworkModule.kt
core-network-impl/src/main/res/values/: strings.xml
core-network-impl/src/test/java/com/example/core_network_impl/: ExampleUnitTest.java
core-utils/: build.gradle
core-utils/src/androidTest/java/com/example/core/utils/: ExampleInstrumentedTest.java
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/example/core/base/: BaseAdapter.java  DisposablePresenter.kt  RxBus.kt  SmartFragmentStatePagerAdapter.java
core-utils/src/main/java/com/example/core/base/decorators/: LineDividerDecorator.java
core-utils/src/main/java/com/example/core/base/extensions/: Context.kt  DrawableExt.kt  View.kt
core-utils/src/main/java/com/example/core/di/: PerScreen.kt
core-utils/src/main/java/com/example/core/utils/: ConstructPictureUrl.kt  ImageLoader.kt
core-utils/src/main/java/com/example/core/utils/permissions/: LocationPermissionController.kt  PermissionController.kt
core-utils/src/test/java/com/example/core/utils/: ExampleUnitTest.java
feature-refillpoints-impl/: build.gradle
feature-refillpoints-impl/src/androidTest/java/com/example/refillpoints/: ExampleInstrumentedTest.java
feature-refillpoints-impl/src/debug/res/values/: styles_text.xml
feature-refillpoints-impl/src/main/: AndroidManifest.xml
feature-refillpoints-impl/src/main/java/com/example/refillpoints/data/: MathUtils.kt  RefillPointsRepositoryImpl.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/data/db/: DatabaseHelper.kt  DatabaseHolder.java
feature-refillpoints-impl/src/main/java/com/example/refillpoints/data/db/mappings/: MappingModels.kt  MappingsEntities.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/data/db/models/: CurrencyEntity.java  DailyLimitEntity.java  LimitEntity.java  LocationEntity.java  PartnerEntity.java  PointsInAreaEntities.java  RefillPointEntity.java  RefillPointSeenEntity.java
feature-refillpoints-impl/src/main/java/com/example/refillpoints/data/mappings/: MappingModels.kt  MappingsEntities.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/data/network/responses/: PartnerResponse.kt  RefillPointsResponse.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/data/network/services/: RefillPointsService.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/di/: RefillPointsFeatureComponent.kt  RefillPointsFeatureDependencies.kt  RefillPointsFeatureModule.kt  RefillPointsScreenComponent.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/domain/: RefillPointsInteractor.kt  RefillPointsInteractorImpl.kt  RefillPointsRepository.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/domain/models/: LocationModel.kt  PartnerModel.kt  RefillPointModel.kt  ScreenRect.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/presentation/: Router.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/presentation/presenter/: RefillPointsPresenter.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/presentation/view/: RefillPointsActivity.kt  RefillPointsMapFragment.kt  RefillPointsMapPresenter.kt  RefillPointsPageView.kt  RefillPointsPagerAdapter.kt  RefillPointsView.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/start/: RefillPointsStarterImpl.kt
feature-refillpoints-impl/src/main/java/com/example/refillpoints/utils/: GeoLocationController.kt
feature-refillpoints-impl/src/main/res/drawable/: circle_shape.xml  ic_language_24dp.xml
feature-refillpoints-impl/src/main/res/layout/: activity_refill_point_detail_info.xml  activity_refill_points.xml  content_bottom_sheet.xml  content_toolbar.xml  fragment_map.xml  fragment_refill_points_list.xml  item_refill_point.xml  item_refill_point_detail.xml  item_refill_point_detail_clickable.xml
feature-refillpoints-impl/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature-refillpoints-impl/src/release/res/values/: system_strings.xml
feature-refillpoints-impl/src/test/java/com/example/refillpoints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
